[default_config]
config_filename = config.ini
log_name = /logs/data_collection.log



[base_config]
data_type = 26
get_type = 1
root_path = E:/data/data_source/


##################################################
#get_type_1：采集方式1
#data_list_url=注册产品列表url
#data_info_url=注册产品详细信息url
##################################################
[get_type_1]
data_list_url = http://appcfda.drugwebcn.com/datasearch/QueryList?tableId={0}&pageIndex={1}&pageSize={2}
data_info_url = http://appcfda.drugwebcn.com/datasearch/QueryRecord?searchF=ID&tableId={0}&searchK={1}