##################################################
#国产器械抓取数据基本配置
#每页仅显示15条数据
#data_list_url=抓取页面url
#data_type = 器械类型 （按需配置）
#total_count = 当前抓取数据总量 （按需配置）
#total_page_count = 当前抓取数据总页数 （按需配置）
#save_root_path = E:/data_source2/26/ 数据保存路径（按需配置）
#thread_count = 5 数据采集启动线程数 （按需配置，建议小于10）
##################################################
#截止到2019.6.19 14:00
#数据总量是: 158908 共计 10594 页

#截止到2019.6.20 14:00
#数据总量是: 158926 共计 10596 页


#截止到2019.6.27 15:00
#数据总量是: 160584 共计 10706 页   暂未使用该记录

#截止到2019.7.22 12:00
#数据总量是: 160560 共计 10704 页   使用该记录
##################################################

[26]
data_list_url = http://app1.sfda.gov.cn/datasearchcnda/face3/search.jsp?tableId={0}&curstart={1}
data_type = 26
total_count = 160560
total_page_count = 10704
save_root_path = E:/data_source4/26/
thread_count = 5